# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: sapa.demo.basodatacust
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: S7B
          url: http://fk.server.com:8001/
        app:
          name: ZUXBAS
          description: Fiori App Built in BAS with OData Service
          package: ZSAPA23
          transport: S7BK900518
        exclude:
          - /test/
